name=@extname@
description=A plugin that uses large language models (LLMs) to enhance the decompilation process in Ghidra.
author=Timossi Luigi
createdOn=21-08-2025
version=@extversion@
llm.model=llama3.2:3b